// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//



/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 652, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT4,159,53,57,18,ES_AUTOHSCROLL
    PUSHBUTTON      "CreateProcess",IDC_BUTTON2,108,76,109,15
    EDITTEXT        IDC_EDIT5,150,98,69,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,149,123,68,20,ES_AUTOHSCROLL
    GROUPBOX        "[프로세스실행]",IDC_STATIC,88,37,205,130
    GROUPBOX        "[프로세스종료]",IDC_STATIC,317,41,175,129
    EDITTEXT        IDC_EDIT9,398,134,83,23,ES_AUTOHSCROLL
    LTEXT           "종료코드값",IDC_STATIC,334,138,48,20
    PUSHBUTTON      "TerminateProcess",IDC_BUTTON3,337,61,137,16
    PUSHBUTTON      "GetExitCodeProcess",IDC_BUTTON4,338,91,139,22
    PUSHBUTTON      "CloseHandle",IDC_BUTTON5,518,55,98,21
    LTEXT           "프로그램명",IDC_STATIC,113,57,40,15
    LTEXT           "프로세스핸들",IDC_STATIC,97,103,44,10
    LTEXT           "프로세스아이디",IDC_STATIC,92,128,52,13
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 645
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

